{   
    "APPINSIGHTS_INSTRUMENTATIONKEY": "{instrumentation key}",
    "ConnectionStrings": {
        "AzureWebJobsDashboard": "{storage connection string}",
        "AzureWebJobsStorage": "{storage connection string}",
        "AzureWebJobsServiceBus": "{ServiceBus connection string}"
    }
}